* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #d4d3dd, #efefbb);
}

h1 {
    text-align: center;
    font-size: 5rem;
    margin-top: 1rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.country {
    background: #eee;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
    margin: 10px;
    text-align: center;
    cursor: pointer;
    width: 350px;
}

.country img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    min-width: 100%;
}

.info {
    margin: 1rem;
}

.country:hover {
    transform: translateY(5px);
}

.back-btn,
.next-btn {
    display: flex;
    padding: .7rem 2rem;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;

}

.next-btn {
    margin-right: 2rem;
}

.back-btn {
    margin-right: 1rem;
}

.back-btn:hover,
.next-btn:hover {
    background-color: #efefbb;
}


.btnn {
    display: flex;
    justify-content: center;
    margin: 1rem;
    align-items: center;
}