* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.img-c img{
    width: 100%;
    height: 100%;
    cursor: pointer;
   
}

.img-c {
    margin: .2rem;
    
}

.full-img {
    position: absolute;
    height: 85%;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}

.modal {
    background: rgba(0,0,0,0.5);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.open {
    opacity: 1;
    pointer-events: all;
}

